# y4k7-capsulamqtt

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/org/jhsystem/test/mqtt/capsulamqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/org/jhsystem/test/mqtt/capsulamqtt/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/pe/org/jhsystem/test/mqtt/capsulamqtt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
