plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'pe.org.jhsystem.test.mqtt.capsulamqtt'
    compileSdk 34

    defaultConfig {
        applicationId "pe.org.jhsystem.test.mqtt.capsulamqtt"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.support.v4
    implementation libs.localbroadcastmanager
    implementation libs.org.eclipse.paho.client.mqttv3
    implementation (libs.org.eclipse.paho.android.service){
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
}