<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtIdCliente"
        android:text="INFOCLIENTE"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnON"
            android:text="ENCENDER"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/btnOFF"
            android:text="APAGAR"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/txtInfo"
        android:paddingVertical="50dp"
        android:gravity="center"
        android:text="ESTADO DEL LED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>